{
  "name": "HugoServerlessLambda",
  "version": "1.0.0",
  "author": "Tom Woodard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SeriesOfUnlikelyExplanations/onward-blog.git"
  },
  "description": "Serverless version of Hexo blog",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "json",
      "html"
    ]
  },
  "scripts": {
    "test": "mocha",
    "deploy-test": "nyc mocha"
  },
  "dependencies": {
    "aws-sdk": "^2.939.0",
    "broken-link-checker": "^0.7.8",
    "html-to-text": "^8.0.0",
    "mime": "^2.5.2",
    "mustache.mjml": "^1.1.0",
    "rss-parser": "^3.12.0"
  }
}
